{
  "dependencies": {
    "avconv": "^3.1.0",
    "discord-player": "^6.6.7",
    "discord.js": "^14.14.1",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^5.2.0",
    "sequelize": "^6.37.1",
    "sqlite3": "^5.1.7",
    "ytdl-core": "^4.11.5"
  }
}
